# aop-homework

./: .project  pom.xml
src/main/java/com/epam/training/warcraft/: App.java
src/main/java/com/epam/training/warcraft/aspects/: AfterBattleAspect.java  BeforeFightAspect.java  WrongWeaponAspect.java
src/main/java/com/epam/training/warcraft/domain/: Battle.java  BattleForAzeroth.java  Bow.java  Classes.java  Hunter.java  Mage.java  MagicUser.java  NightElves.java  Orcs.java  Paladin.java  Person.java  Races.java  Spell.java  Staff.java  Sword.java  Weapon.java
src/main/resources/: beans.xml  config.xml
